Test 1538 (bonus_f_basic_nzero) : FAILED.
    First line of code: {return test("%f", -0.0);}
      expected output : "-0.000000"
      your output     : "0.000000"
      expected (nonprintable as hex) : "-0.000000"
      actual   (nonprintable as hex) : "0.000000"

Test 1568 (bonus_f_prec0_nzero) : FAILED.
    First line of code: {return test("%.0f", -0.0);}
      expected output : "-0"
      your output     : "0"
      expected (nonprintable as hex) : "-0"
      actual   (nonprintable as hex) : "0"

Test 1580 (bonus_f_prec1_nzero) : FAILED.
    First line of code: {return test("%.1f", -0.0);}
      expected output : "-0.0"
      your output     : "0.0"
      expected (nonprintable as hex) : "-0.0"
      actual   (nonprintable as hex) : "0.0"

Test 1592 (bonus_f_prec3_nzero) : FAILED.
    First line of code: {return test("%.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1604 (bonus_f_prec7_nzero) : FAILED.
    First line of code: {return test("%.7f", -0.0);}
      expected output : "-0.0000000"
      your output     : "0.0000000"
      expected (nonprintable as hex) : "-0.0000000"
      actual   (nonprintable as hex) : "0.0000000"

Test 1635 (bonus_f_prec8_nzero) : FAILED.
    First line of code: {return test("%.8f", -0.0);}
      expected output : "-0.00000000"
      your output     : "0.00000000"
      expected (nonprintable as hex) : "-0.00000000"
      actual   (nonprintable as hex) : "0.00000000"

Test 1666 (bonus_f_prec9_nzero) : FAILED.
    First line of code: {return test("%.9f", -0.0);}
      expected output : "-0.000000000"
      your output     : "0.000000000"
      expected (nonprintable as hex) : "-0.000000000"
      actual   (nonprintable as hex) : "0.000000000"

Test 1697 (bonus_f_prec10_nzero) : FAILED.
    First line of code: {return test("%.10f", -0.0);}
      expected output : "-0.0000000000"
      your output     : "0.0000000000"
      expected (nonprintable as hex) : "-0.0000000000"
      actual   (nonprintable as hex) : "0.0000000000"

Test 1753 (bonus_f_af_prec0_nzero) : FAILED.
    First line of code: {return test("%#.0f", -0.0);}
      expected output : "-0."
      your output     : "0."
      expected (nonprintable as hex) : "-0."
      actual   (nonprintable as hex) : "0."

Test 1755 (bonus_f_af_prec1_nzero) : FAILED.
    First line of code: {return test("%#.1f", -0.0);}
      expected output : "-0.0"
      your output     : "0.0"
      expected (nonprintable as hex) : "-0.0"
      actual   (nonprintable as hex) : "0.0"

Test 1761 (bonus_f_as_prec0_nzero) : FAILED.
    First line of code: {return test("%+.0f", -0.0);}
      expected output : "-0"
      your output     : "+0"
      expected (nonprintable as hex) : "-0"
      actual   (nonprintable as hex) : "+0"

Test 1763 (bonus_f_as_prec3_nzero) : FAILED.
    First line of code: {return test("%+.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1769 (bonus_f_wprec0p_nzero) : FAILED.
    First line of code: {return test("%5.0f", -0.0);}
      expected output : "   -0"
      your output     : "    0"
      expected (nonprintable as hex) : "   -0"
      actual   (nonprintable as hex) : "    0"

Test 1771 (bonus_f_wprec3p_nzero) : FAILED.
    First line of code: {return test("%5.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1781 (bonus_f_wzp_prec0p_nzero) : FAILED.
    First line of code: {return test("%05.0f", -0.0);}
      expected output : "-0000"
      your output     : "00000"
      expected (nonprintable as hex) : "-0000"
      actual   (nonprintable as hex) : "00000"

Test 1783 (bonus_f_wzp_prec3p_nzero) : FAILED.
    First line of code: {return test("%05.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1793 (bonus_f_wlj_prec0p_nzero) : FAILED.
    First line of code: {return test("%-5.0f", -0.0);}
      expected output : "-0   "
      your output     : "0    "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "0    "

Test 1795 (bonus_f_wlj_prec3p_nzero) : FAILED.
    First line of code: {return test("%-5.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1805 (bonus_f_wzplj_prec0p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%-05.0f", -0.0);}
      expected output : "-0   "
      your output     : "0    "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "0    "

Test 1807 (bonus_f_wzplj_prec3p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%-05.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1817 (bonus_f_wzpljr_prec0p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%0-5.0f", -0.0);}
      expected output : "-0   "
      your output     : "0    "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "0    "

Test 1819 (bonus_f_wzpljr_prec3p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%0-5.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1829 (bonus_f_wzpljaf_prec0p_nzero) : FAILED.
    First line of code: {return test("%#-5.0f", -0.0);}
      expected output : "-0.  "
      your output     : "0.   "
      expected (nonprintable as hex) : "-0.  "
      actual   (nonprintable as hex) : "0.   "

Test 1831 (bonus_f_wzpljaf_prec3p_nzero) : FAILED.
    First line of code: {return test("%#-5.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1841 (bonus_f_was_prec0p_nzero) : FAILED.
    First line of code: {return test("%+5.0f", -0.0);}
      expected output : "   -0"
      your output     : "   +0"
      expected (nonprintable as hex) : "   -0"
      actual   (nonprintable as hex) : "   +0"

Test 1843 (bonus_f_was_prec3p_nzero) : FAILED.
    First line of code: {return test("%+5.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1853 (bonus_f_wzpas_prec0p_nzero) : FAILED.
    First line of code: {return test("%+05.0f", -0.0);}
      expected output : "-0000"
      your output     : "+0000"
      expected (nonprintable as hex) : "-0000"
      actual   (nonprintable as hex) : "+0000"

Test 1855 (bonus_f_wzpas_prec3p_nzero) : FAILED.
    First line of code: {return test("%+05.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1865 (bonus_f_wljas_prec0p_nzero) : FAILED.
    First line of code: {return test("%+-5.0f", -0.0);}
      expected output : "-0   "
      your output     : "+0   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "+0   "

Test 1867 (bonus_f_wljas_prec3p_nzero) : FAILED.
    First line of code: {return test("%+-5.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1877 (bonus_f_wzpljas_prec0p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%+-05.0f", -0.0);}
      expected output : "-0   "
      your output     : "+0   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "+0   "

Test 1879 (bonus_f_wzpljas_prec3p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%+-05.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1889 (bonus_f_wzpljras_prec0p_nzero) : FAILED.
    First line of code: {return test("%+-05.0f", -0.0);}
      expected output : "-0   "
      your output     : "+0   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "+0   "

Test 1891 (bonus_f_wzpljras_prec3p_nzero) : FAILED.
    First line of code: {return test("%+-05.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1901 (bonus_f_wzpljafas_prec0p_nzero) : FAILED.
    First line of code: {return test("%+#-05.0f", -0.0);}
      expected output : "-0.  "
      your output     : "+0.  "
      expected (nonprintable as hex) : "-0.  "
      actual   (nonprintable as hex) : "+0.  "

Test 1903 (bonus_f_wzpljafas_prec3p_nzero) : FAILED.
    First line of code: {return test("%+#-05.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1913 (bonus_f_wsp_prec0p_nzero) : FAILED.
    First line of code: {return test("% 5.0f", -0.0);}
      expected output : "   -0"
      your output     : "    0"
      expected (nonprintable as hex) : "   -0"
      actual   (nonprintable as hex) : "    0"

Test 1915 (bonus_f_wsp_prec3p_nzero) : FAILED.
    First line of code: {return test("% 5.3f", -0.0);}
      expected output : "-0.000"
      your output     : " 0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : " 0.000"

Test 1925 (bonus_f_wzpsp_prec0p_nzero) : FAILED.
    First line of code: {return test("% 05.0f", -0.0);}
      expected output : "-0000"
      your output     : " 0000"
      expected (nonprintable as hex) : "-0000"
      actual   (nonprintable as hex) : " 0000"

Test 1927 (bonus_f_wzpsp_prec3p_nzero) : FAILED.
    First line of code: {return test("% 05.3f", -0.0);}
      expected output : "-0.000"
      your output     : " 0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : " 0.000"

Test 1937 (bonus_f_wljsp_prec0p_nzero) : FAILED.
    First line of code: {return test("% -5.0f", -0.0);}
      expected output : "-0   "
      your output     : " 0   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : " 0   "

Test 1939 (bonus_f_wljsp_prec3p_nzero) : FAILED.
    First line of code: {return test("% -5.3f", -0.0);}
      expected output : "-0.000"
      your output     : " 0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : " 0.000"

Test 1949 (bonus_f_wzpljsp_prec0p_nzero) : FAILED.
    First line of code: {return test("% -05.0f", -0.0);}
      expected output : "-0   "
      your output     : " 0   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : " 0   "

Test 1951 (bonus_f_wzpljsp_prec3p_nzero) : FAILED.
    First line of code: {return test("% -05.3f", -0.0);}
      expected output : "-0.000"
      your output     : " 0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : " 0.000"

Test 1961 (bonus_f_wzpljrsp_prec0p_nzero) : FAILED.
    First line of code: {return test("%- 5.0f", -0.0);}
      expected output : "-0   "
      your output     : " 0   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : " 0   "

Test 1963 (bonus_f_wzpljrsp_prec3p_nzero) : FAILED.
    First line of code: {return test("%- 5.3f", -0.0);}
      expected output : "-0.000"
      your output     : " 0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : " 0.000"

Test 1973 (bonus_f_wzpljafsp_prec0p_nzero) : FAILED.
    First line of code: {return test("% #-05.0f", -0.0);}
      expected output : "-0.  "
      your output     : " 0.  "
      expected (nonprintable as hex) : "-0.  "
      actual   (nonprintable as hex) : " 0.  "

Test 1975 (bonus_f_wzpljafsp_prec3p_nzero) : FAILED.
    First line of code: {return test("% #-05.3f", -0.0);}
      expected output : "-0.000"
      your output     : " 0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : " 0.000"

