Test 212 (d_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5d", 2);}
      expected output : "00002"
      your output     : "aaaa2"
      expected (nonprintable as hex) : "00002"
      actual   (nonprintable as hex) : "aaaa2"

Test 213 (d_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6d", -3);}
      expected output : "-000003"
      your output     : "-aaaaa3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "-aaaaa3"

Test 214 (d_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3d", 0);}
      expected output : "000"
      your output     : "aa0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "aa0"

Test 225 (d_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5d", 34);}
      expected output : "   00034"
      your output     : "   aaa34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "   aaa34"

Test 226 (d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5d", -216);}
      expected output : "    -00216"
      your output     : "    -aa216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "    -aa216"

Test 227 (d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5d", 0);}
      expected output : "   00000"
      your output     : "   aaaa0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   aaaa0"

Test 230 (d_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7d", 3267);}
      expected output : "0003267"
      your output     : "aaa3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "aaa3267"

Test 231 (d_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-aaa2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-aaa2375"

Test 234 (d_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5d", 34);}
      expected output : "00034   "
      your output     : "aaa34   "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "aaa34   "

Test 235 (d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-aa216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-aa216    "

Test 236 (d_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5d", 0);}
      expected output : "00000   "
      your output     : "aaaa0   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "aaaa0   "

Test 239 (d_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7d", 3267);}
      expected output : "0003267"
      your output     : "aaa3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "aaa3267"

Test 240 (d_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-aaa2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-aaa2375"

Test 243 (d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5d", 34);}
      expected output : "   00034"
      your output     : "   aaa34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "   aaa34"

Test 244 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected output : "    -00216"
      your output     : "    -aa216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "    -aa216"

Test 245 (d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5d", 0);}
      expected output : "   00000"
      your output     : "   aaaa0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   aaaa0"

Test 248 (d_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7d", 3267);}
      expected output : "0003267"
      your output     : "aaa3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "aaa3267"

Test 249 (d_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7d", -2375);}
      expected output : "-0002375"
      your output     : "-aaa2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-aaa2375"

Test 252 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
      expected output : "00034   "
      your output     : "aaa34   "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "aaa34   "

Test 253 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-aa216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-aa216    "

Test 254 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected output : "00000   "
      your output     : "aaaa0   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "aaaa0   "

Test 257 (d_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", 3267);}
      expected output : "0003267"
      your output     : "aaa3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "aaa3267"

Test 258 (d_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-aaa2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-aaa2375"

Test 289 (i_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5i", 2);}
      expected output : "00002"
      your output     : "aaaa2"
      expected (nonprintable as hex) : "00002"
      actual   (nonprintable as hex) : "aaaa2"

Test 290 (i_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6i", -3);}
      expected output : "-000003"
      your output     : "-aaaaa3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "-aaaaa3"

Test 291 (i_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3i", 0);}
      expected output : "000"
      your output     : "aa0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "aa0"

Test 302 (i_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5i", 34);}
      expected output : "   00034"
      your output     : "   aaa34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "   aaa34"

Test 303 (i_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5i", -216);}
      expected output : "    -00216"
      your output     : "    -aa216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "    -aa216"

Test 304 (i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5i", 0);}
      expected output : "   00000"
      your output     : "   aaaa0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   aaaa0"

Test 307 (i_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7i", 3267);}
      expected output : "0003267"
      your output     : "aaa3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "aaa3267"

Test 308 (i_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-aaa2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-aaa2375"

Test 311 (i_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5i", 34);}
      expected output : "00034   "
      your output     : "aaa34   "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "aaa34   "

Test 312 (i_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-aa216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-aa216    "

Test 313 (i_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5i", 0);}
      expected output : "00000   "
      your output     : "aaaa0   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "aaaa0   "

Test 316 (i_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7i", 3267);}
      expected output : "0003267"
      your output     : "aaa3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "aaa3267"

Test 317 (i_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-aaa2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-aaa2375"

Test 320 (i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5i", 34);}
      expected output : "   00034"
      your output     : "   aaa34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "   aaa34"

Test 321 (i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5i", -216);}
      expected output : "    -00216"
      your output     : "    -aa216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "    -aa216"

Test 322 (i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5i", 0);}
      expected output : "   00000"
      your output     : "   aaaa0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   aaaa0"

Test 325 (i_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7i", 3267);}
      expected output : "0003267"
      your output     : "aaa3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "aaa3267"

Test 326 (i_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7i", -2375);}
      expected output : "-0002375"
      your output     : "-aaa2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-aaa2375"

Test 329 (i_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 34);}
      expected output : "00034   "
      your output     : "aaa34   "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "aaa34   "

Test 330 (i_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-aa216    "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-aa216    "

Test 331 (i_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 0);}
      expected output : "00000   "
      your output     : "aaaa0   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "aaaa0   "

Test 334 (i_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", 3267);}
      expected output : "0003267"
      your output     : "aaa3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "aaa3267"

Test 335 (i_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-aaa2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-aaa2375"

Test 356 (u_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5u", 2);}
      expected output : "00002"
      your output     : "aaaa2"
      expected (nonprintable as hex) : "00002"
      actual   (nonprintable as hex) : "aaaa2"

Test 357 (u_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3u", 0);}
      expected output : "000"
      your output     : "aa0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "aa0"

Test 363 (u_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5u", 34);}
      expected output : "   00034"
      your output     : "   aaa34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "   aaa34"

Test 364 (u_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5u", 0);}
      expected output : "   00000"
      your output     : "   aaaa0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   aaaa0"

Test 366 (u_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7u", 3267);}
      expected output : "0003267"
      your output     : "aaa3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "aaa3267"

Test 368 (u_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5u", 34);}
      expected output : "00034   "
      your output     : "aaa34   "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "aaa34   "

Test 369 (u_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5u", 0);}
      expected output : "00000   "
      your output     : "aaaa0   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "aaaa0   "

Test 371 (u_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7u", 3267);}
      expected output : "0003267"
      your output     : "aaa3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "aaa3267"

Test 373 (u_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5u", 34);}
      expected output : "   00034"
      your output     : "   aaa34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "   aaa34"

Test 374 (u_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5u", 0);}
      expected output : "   00000"
      your output     : "   aaaa0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   aaaa0"

Test 376 (u_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7u", 3267);}
      expected output : "0003267"
      your output     : "aaa3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "aaa3267"

Test 378 (u_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 34);}
      expected output : "00034   "
      your output     : "aaa34   "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "aaa34   "

Test 379 (u_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5u", 0);}
      expected output : "00000   "
      your output     : "aaaa0   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "aaaa0   "

Test 381 (u_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7u", 3267);}
      expected output : "0003267"
      your output     : "aaa3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "aaa3267"

Test 401 (x_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5x", 21);}
      expected output : "00015"
      your output     : "aaa15"
      expected (nonprintable as hex) : "00015"
      actual   (nonprintable as hex) : "aaa15"

Test 402 (x_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3x", 0);}
      expected output : "000"
      your output     : "aa0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "aa0"

Test 408 (x_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5x", 34);}
      expected output : "   00022"
      your output     : "   aaa22"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : "   aaa22"

Test 409 (x_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5x", 0);}
      expected output : "   00000"
      your output     : "   aaaa0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   aaaa0"

Test 411 (x_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%2.7x", 3267);}
      expected output : "0000cc3"
      your output     : "aaaacc3"
      expected (nonprintable as hex) : "0000cc3"
      actual   (nonprintable as hex) : "aaaacc3"

Test 413 (x_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5x", 34);}
      expected output : "00022   "
      your output     : "aaa22   "
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "aaa22   "

Test 414 (x_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5x", 0);}
      expected output : "00000   "
      your output     : "aaaa0   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "aaaa0   "

Test 416 (x_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-2.7x", 3267);}
      expected output : "0000cc3"
      your output     : "aaaacc3"
      expected (nonprintable as hex) : "0000cc3"
      actual   (nonprintable as hex) : "aaaacc3"

Test 418 (x_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5x", 34);}
      expected output : "   00022"
      your output     : "   aaa22"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : "   aaa22"

Test 419 (x_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5x", 0);}
      expected output : "   00000"
      your output     : "   aaaa0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   aaaa0"

Test 421 (x_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%02.7x", 3267);}
      expected output : "0000cc3"
      your output     : "aaaacc3"
      expected (nonprintable as hex) : "0000cc3"
      actual   (nonprintable as hex) : "aaaacc3"

Test 423 (x_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5x", 34);}
      expected output : "00022   "
      your output     : "aaa22   "
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "aaa22   "

Test 424 (x_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5x", 0);}
      expected output : "00000   "
      your output     : "aaaa0   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "aaaa0   "

Test 426 (x_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-2.7x", 3267);}
      expected output : "0000cc3"
      your output     : "aaaacc3"
      expected (nonprintable as hex) : "0000cc3"
      actual   (nonprintable as hex) : "aaaacc3"

Test 446 (X_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5X", 21);}
      expected output : "00015"
      your output     : "aaa15"
      expected (nonprintable as hex) : "00015"
      actual   (nonprintable as hex) : "aaa15"

Test 447 (X_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3X", 0);}
      expected output : "000"
      your output     : "aa0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "aa0"

Test 453 (X_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5X", 34);}
      expected output : "   00022"
      your output     : "   aaa22"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : "   aaa22"

Test 454 (X_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5X", 0);}
      expected output : "   00000"
      your output     : "   aaaa0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   aaaa0"

Test 456 (X_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%2.7X", 3267);}
      expected output : "0000CC3"
      your output     : "aaaaCC3"
      expected (nonprintable as hex) : "0000CC3"
      actual   (nonprintable as hex) : "aaaaCC3"

Test 458 (X_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5X", 34);}
      expected output : "00022   "
      your output     : "aaa22   "
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "aaa22   "

Test 459 (X_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5X", 0);}
      expected output : "00000   "
      your output     : "aaaa0   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "aaaa0   "

Test 461 (X_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-2.7X", 3267);}
      expected output : "0000CC3"
      your output     : "aaaaCC3"
      expected (nonprintable as hex) : "0000CC3"
      actual   (nonprintable as hex) : "aaaaCC3"

Test 463 (X_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5X", 34);}
      expected output : "   00022"
      your output     : "   aaa22"
      expected (nonprintable as hex) : "   00022"
      actual   (nonprintable as hex) : "   aaa22"

Test 464 (X_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5X", 0);}
      expected output : "   00000"
      your output     : "   aaaa0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "   aaaa0"

Test 466 (X_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%02.7X", 3267);}
      expected output : "0000CC3"
      your output     : "aaaaCC3"
      expected (nonprintable as hex) : "0000CC3"
      actual   (nonprintable as hex) : "aaaaCC3"

Test 468 (X_prec_width_ff_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 34);}
      expected output : "00022   "
      your output     : "aaa22   "
      expected (nonprintable as hex) : "00022   "
      actual   (nonprintable as hex) : "aaa22   "

Test 469 (X_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5X", 0);}
      expected output : "00000   "
      your output     : "aaaa0   "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "aaaa0   "

Test 471 (X_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-2.7X", 3267);}
      expected output : "0000CC3"
      your output     : "aaaaCC3"
      expected (nonprintable as hex) : "0000CC3"
      actual   (nonprintable as hex) : "aaaaCC3"

Test 487 (new2019_star_9) : FAILED.
    First line of code: {return test("%.*i", 6, -3);}
      expected output : "-000003"
      your output     : "-aaaaa3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "-aaaaa3"

Test 632 (moul_prec_3) : FAILED.
    First line of code: {return test("%%04.5i 42 == |%04.5i|
", 42);}
      expected output : "%04.5i 42 == |00042|
"
      your output     : "%04.5i 42 == |aaa42|
"
      expected (nonprintable as hex) : "%04.5i 42 == |00042|\x0a"
      actual   (nonprintable as hex) : "%04.5i 42 == |aaa42|\x0a"

Test 633 (moul_prec_4) : FAILED.
    First line of code: {return test("%%04.3i 42 == |%04.3i|
", 42);}
      expected output : "%04.3i 42 == | 042|
"
      your output     : "%04.3i 42 == | a42|
"
      expected (nonprintable as hex) : "%04.3i 42 == | 042|\x0a"
      actual   (nonprintable as hex) : "%04.3i 42 == | a42|\x0a"

Test 647 (moul_star_2) : FAILED.
    First line of code: {return test("%% *.5i 42 == |% *.5i|
", 4, 42);}
      expected output : "% *.5i 42 == | 00042|
"
      your output     : "% *.5i 42 == | aaa42|
"
      expected (nonprintable as hex) : "% *.5i 42 == | 00042|\x0a"
      actual   (nonprintable as hex) : "% *.5i 42 == | aaa42|\x0a"

