Test 180 (p_width_fit) : FAILED.
    First line of code: {return test("%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p%70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                                                           0x106f38a88                                                           0x106f38a89          "
      your output     : "                                                                                                                                                      "
      expected (nonprintable as hex) : "                                                           0x106f38a88                                                           0x106f38a89          "
      actual   (nonprintable as hex) : "                                                                                                                                                      "

Test 181 (p_width_nofit) : FAILED.
    First line of code: {return test("%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p%5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x106f38a880x106f38a890x106f38a8a0x106f38a8c0x106f38a900x106f38a940x106f38a980x106f38aa00x106f38aa80x106f38ab00x106f38ab80x106f38ac0"
      your output     : "                                       0x106f38a88                                       0x106f38a89                                       0x106f38a8a"
      expected (nonprintable as hex) : "0x106f38a880x106f38a890x106f38a8a0x106f38a8c0x106f38a900x106f38a940x106f38a980x106f38aa00x106f38aa80x106f38ab00x106f38ab80x106f38ac0"
      actual   (nonprintable as hex) : "                                       0x106f38a88                                       0x106f38a89                                       0x106f38a8a"

Test 182 (p_width_16) : FAILED.
    First line of code: {return test("%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p%16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "     0x106f38a88     0x106f38a89     0x106f38a8a     0x106f38a8c     0x106f38a90     0x106f38a94     0x106f38a98     0x106f38aa0     0x106f38aa8     0"
      your output     : "                                                                                                                                                     0"
      expected (nonprintable as hex) : "     0x106f38a88     0x106f38a89     0x106f38a8a     0x106f38a8c     0x106f38a90     0x106f38a94     0x106f38a98     0x106f38aa0     0x106f38aa8     0"
      actual   (nonprintable as hex) : "                                                                                                                                                     0"

Test 183 (p_width_8) : FAILED.
    First line of code: {return test("%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p%8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);}
      expected output : "0x106f38a880x106f38a890x106f38a8a0x106f38a8c0x106f38a900x106f38a940x106f38a980x106f38aa00x106f38aa80x106f38ab00x106f38ab80x106f38ac0"
      your output     : "                                                                     0x106f38a88                                                                     0"
      expected (nonprintable as hex) : "0x106f38a880x106f38a890x106f38a8a0x106f38a8c0x106f38a900x106f38a940x106f38a980x106f38aa00x106f38aa80x106f38ab00x106f38ab80x106f38ac0"
      actual   (nonprintable as hex) : "                                                                     0x106f38a88                                                                     0"

Test 184 (p_width_32) : FAILED.
    First line of code: {return test("%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p%32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "                     0x106f38a88                     0x106f38a89                     0x106f38a8a                     0x106f38a8c                     0"
      your output     : "                                                                                                                                                      "
      expected (nonprintable as hex) : "                     0x106f38a88                     0x106f38a89                     0x106f38a8a                     0x106f38a8c                     0"
      actual   (nonprintable as hex) : "                                                                                                                                                      "

Test 185 (p_width_fit_lj) : FAILED.
    First line of code: {return test("%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p%-70p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x106f38a88                                                           0x106f38a89                                                           0x106f38a8"
      your output     : "0x106f38a88                                                                                                                                           "
      expected (nonprintable as hex) : "0x106f38a88                                                           0x106f38a89                                                           0x106f38a8"
      actual   (nonprintable as hex) : "0x106f38a88                                                                                                                                           "

Test 186 (p_width_nofit_lj) : FAILED.
    First line of code: {return test("%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p%-5p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "0x106f38a880x106f38a890x106f38a8a0x106f38a8c0x106f38a900x106f38a940x106f38a980x106f38aa00x106f38aa80x106f38ab00x106f38ab80x106f38ac0"
      your output     : "0x106f38a88                                       0x106f38a89                                       0x106f38a8a                                       "
      expected (nonprintable as hex) : "0x106f38a880x106f38a890x106f38a8a0x106f38a8c0x106f38a900x106f38a940x106f38a980x106f38aa00x106f38aa80x106f38ab00x106f38ab80x106f38ac0"
      actual   (nonprintable as hex) : "0x106f38a88                                       0x106f38a89                                       0x106f38a8a                                       "

Test 187 (p_width_16_lj) : FAILED.
    First line of code: {return test("%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p%-16p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x106f38a88     0x106f38a89     0x106f38a8a     0x106f38a8c     0x106f38a90     0x106f38a94     0x106f38a98     0x106f38aa0     0x106f38aa8     0x106f"
      your output     : "0x106f38a88                                                                                                                                           "
      expected (nonprintable as hex) : "0x106f38a88     0x106f38a89     0x106f38a8a     0x106f38a8c     0x106f38a90     0x106f38a94     0x106f38a98     0x106f38aa0     0x106f38aa8     0x106f"
      actual   (nonprintable as hex) : "0x106f38a88                                                                                                                                           "

Test 188 (p_width_8_lj) : FAILED.
    First line of code: {return test("%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p%-8p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10,&a11,&a12);      expected output : "0x106f38a880x106f38a890x106f38a8a0x106f38a8c0x106f38a900x106f38a940x106f38a980x106f38aa00x106f38aa80x106f38ab00x106f38ab80x106f38ac0"
      your output     : "0x106f38a88                                                                     0x106f38a89                                                           "
      expected (nonprintable as hex) : "0x106f38a880x106f38a890x106f38a8a0x106f38a8c0x106f38a900x106f38a940x106f38a980x106f38aa00x106f38aa80x106f38ab00x106f38ab80x106f38ac0"
      actual   (nonprintable as hex) : "0x106f38a88                                                                     0x106f38a89                                                           "

Test 189 (p_width_32_lj) : FAILED.
    First line of code: {return test("%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p%-32p",&a01,&a02,&a03,&a04,&a05,&a06,&a07,&a08,&a09,&a10      expected output : "0x106f38a88                     0x106f38a89                     0x106f38a8a                     0x106f38a8c                     0x106f38a90           "
      your output     : "0x106f38a88                                                                                                                                           "
      expected (nonprintable as hex) : "0x106f38a88                     0x106f38a89                     0x106f38a8a                     0x106f38a8c                     0x106f38a90           "
      actual   (nonprintable as hex) : "0x106f38a88                                                                                                                                           "

