Test 141 (notrequired_s_undefbehav_4_flags_sp_padded_diff_order_1) : FAILED.
    First line of code: {return test("%+- 07.06s", s_hidden);}
      expected output : "hi low "
      your output     : "hi low0"
      expected (nonprintable as hex) : "hi low "
      actual   (nonprintable as hex) : "hi low0"

Test 142 (notrequired_s_undefbehav_4_flags_sp_padded_diff_order_2) : FAILED.
    First line of code: {return test("% 0+-8.06s", s_hidden);}
      expected output : "hi low  "
      your output     : "hi low00"
      expected (nonprintable as hex) : "hi low  "
      actual   (nonprintable as hex) : "hi low00"

Test 143 (notrequired_s_undefbehav_4_flags_sp_padded_diff_order_3) : FAILED.
    First line of code: {return test("%0 +-9.06s", s_hidden);}
      expected output : "hi low   "
      your output     : "hi low000"
      expected (nonprintable as hex) : "hi low   "
      actual   (nonprintable as hex) : "hi low000"

Test 144 (notrequired_s_undefbehav_4_flags_sp_padded_diff_order_4) : FAILED.
    First line of code: {return test("%+-0 10.06s", s_hidden);}
      expected output : "hi low    "
      your output     : "hi low0000"
      expected (nonprintable as hex) : "hi low    "
      actual   (nonprintable as hex) : "hi low0000"

Test 145 (notrequired_s_undefbehav_4_flags_sp_padded_diff_order_5) : FAILED.
    First line of code: {return test("%-+ 011.06s", s_hidden);}
      expected output : "hi low     "
      your output     : "hi low00000"
      expected (nonprintable as hex) : "hi low     "
      actual   (nonprintable as hex) : "hi low00000"

Test 146 (notrequired_s_undefbehav_4_flags_sp_padded_diff_order_6) : FAILED.
    First line of code: {return test("% -+012.06s", s_hidden);}
      expected output : "hi low      "
      your output     : "hi low000000"
      expected (nonprintable as hex) : "hi low      "
      actual   (nonprintable as hex) : "hi low000000"

Test 147 (notrequired_s_undefbehav_4_flags_as_lj_sp_zero_trunc) : FAILED.
    First line of code: {return test("%+- 06.04s", s_hidden);}
      expected output : "hi l  "
      your output     : "hi l00"
      expected (nonprintable as hex) : "hi l  "
      actual   (nonprintable as hex) : "hi l00"

Test 148 (notrequired_s_undefbehav_4_flags_sp_zero_as_lj_trunc) : FAILED.
    First line of code: {return test("% 0+-6.04s", s_hidden);}
      expected output : "hi l  "
      your output     : "hi l00"
      expected (nonprintable as hex) : "hi l  "
      actual   (nonprintable as hex) : "hi l00"

Test 149 (notrequired_s_undefbehav_4_flags_zero_sp_as_lj_trunc) : FAILED.
    First line of code: {return test("%0 +-6.04s", s_hidden);}
      expected output : "hi l  "
      your output     : "hi l00"
      expected (nonprintable as hex) : "hi l  "
      actual   (nonprintable as hex) : "hi l00"

Test 150 (notrequired_s_undefbehav_4_flags_as_lj_zero_sp_trunc) : FAILED.
    First line of code: {return test("%+-0 6.04s", s_hidden);}
      expected output : "hi l  "
      your output     : "hi l00"
      expected (nonprintable as hex) : "hi l  "
      actual   (nonprintable as hex) : "hi l00"

Test 151 (notrequired_s_undefbehav_4_flags_lj_as_sp_zero_trunc) : FAILED.
    First line of code: {return test("%-+ 06.04s", s_hidden);}
      expected output : "hi l  "
      your output     : "hi l00"
      expected (nonprintable as hex) : "hi l  "
      actual   (nonprintable as hex) : "hi l00"

Test 152 (notrequired_s_undefbehav_4_flags_sp_zero_lj_as_trunc) : FAILED.
    First line of code: {return test("% 0-+6.04s", s_hidden);}
      expected output : "hi l  "
      your output     : "hi l00"
      expected (nonprintable as hex) : "hi l  "
      actual   (nonprintable as hex) : "hi l00"

Test 170 (notrequired_s_undefbehav_lj_0_width_9) : FAILED.
    First line of code: {return test("%-09s", s_hidden);}
      expected output : "hi low   "
      your output     : "hi low000"
      expected (nonprintable as hex) : "hi low   "
      actual   (nonprintable as hex) : "hi low000"

Test 175 (notrequired_p_ftfc_literal_2w_prec9_undefbehav) : FAILED.
    First line of code: {return test("%2.9p
", 1234);}
      expected output : "0x0000004d2
"
      your output     : "0000000x4d2
"
      expected (nonprintable as hex) : "0x0000004d2\x0a"
      actual   (nonprintable as hex) : "0000000x4d2\x0a"

Test 176 (notrequired_p_ftfc_zero_prec5_undefbehav) : FAILED.
    First line of code: {return test("%.5p", 0);}
      expected output : "0x00000"
      your output     : "00000x0"
      expected (nonprintable as hex) : "0x00000"
      actual   (nonprintable as hex) : "00000x0"

Test 1538 (bonus_f_basic_nzero) : FAILED.
    First line of code: {return test("%f", -0.0);}
      expected output : "-0.000000"
      your output     : "0.000000"
      expected (nonprintable as hex) : "-0.000000"
      actual   (nonprintable as hex) : "0.000000"

Test 1568 (bonus_f_prec0_nzero) : FAILED.
    First line of code: {return test("%.0f", -0.0);}
      expected output : "-0"
      your output     : "0"
      expected (nonprintable as hex) : "-0"
      actual   (nonprintable as hex) : "0"

Test 1580 (bonus_f_prec1_nzero) : FAILED.
    First line of code: {return test("%.1f", -0.0);}
      expected output : "-0.0"
      your output     : "0.0"
      expected (nonprintable as hex) : "-0.0"
      actual   (nonprintable as hex) : "0.0"

Test 1592 (bonus_f_prec3_nzero) : FAILED.
    First line of code: {return test("%.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1604 (bonus_f_prec7_nzero) : FAILED.
    First line of code: {return test("%.7f", -0.0);}
      expected output : "-0.0000000"
      your output     : "0.0000000"
      expected (nonprintable as hex) : "-0.0000000"
      actual   (nonprintable as hex) : "0.0000000"

Test 1635 (bonus_f_prec8_nzero) : FAILED.
    First line of code: {return test("%.8f", -0.0);}
      expected output : "-0.00000000"
      your output     : "0.00000000"
      expected (nonprintable as hex) : "-0.00000000"
      actual   (nonprintable as hex) : "0.00000000"

Test 1666 (bonus_f_prec9_nzero) : FAILED.
    First line of code: {return test("%.9f", -0.0);}
      expected output : "-0.000000000"
      your output     : "0.000000000"
      expected (nonprintable as hex) : "-0.000000000"
      actual   (nonprintable as hex) : "0.000000000"

Test 1697 (bonus_f_prec10_nzero) : FAILED.
    First line of code: {return test("%.10f", -0.0);}
      expected output : "-0.0000000000"
      your output     : "0.0000000000"
      expected (nonprintable as hex) : "-0.0000000000"
      actual   (nonprintable as hex) : "0.0000000000"

Test 1753 (bonus_f_af_prec0_nzero) : FAILED.
    First line of code: {return test("%#.0f", -0.0);}
      expected output : "-0."
      your output     : "0."
      expected (nonprintable as hex) : "-0."
      actual   (nonprintable as hex) : "0."

Test 1755 (bonus_f_af_prec1_nzero) : FAILED.
    First line of code: {return test("%#.1f", -0.0);}
      expected output : "-0.0"
      your output     : "0.0"
      expected (nonprintable as hex) : "-0.0"
      actual   (nonprintable as hex) : "0.0"

Test 1761 (bonus_f_as_prec0_nzero) : FAILED.
    First line of code: {return test("%+.0f", -0.0);}
      expected output : "-0"
      your output     : "+0"
      expected (nonprintable as hex) : "-0"
      actual   (nonprintable as hex) : "+0"

Test 1763 (bonus_f_as_prec3_nzero) : FAILED.
    First line of code: {return test("%+.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1769 (bonus_f_wprec0p_nzero) : FAILED.
    First line of code: {return test("%5.0f", -0.0);}
      expected output : "   -0"
      your output     : "    0"
      expected (nonprintable as hex) : "   -0"
      actual   (nonprintable as hex) : "    0"

Test 1771 (bonus_f_wprec3p_nzero) : FAILED.
    First line of code: {return test("%5.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1781 (bonus_f_wzp_prec0p_nzero) : FAILED.
    First line of code: {return test("%05.0f", -0.0);}
      expected output : "-0000"
      your output     : "00000"
      expected (nonprintable as hex) : "-0000"
      actual   (nonprintable as hex) : "00000"

Test 1783 (bonus_f_wzp_prec3p_nzero) : FAILED.
    First line of code: {return test("%05.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1793 (bonus_f_wlj_prec0p_nzero) : FAILED.
    First line of code: {return test("%-5.0f", -0.0);}
      expected output : "-0   "
      your output     : "0    "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "0    "

Test 1795 (bonus_f_wlj_prec3p_nzero) : FAILED.
    First line of code: {return test("%-5.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1805 (bonus_f_wzplj_prec0p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%-05.0f", -0.0);}
      expected output : "-0   "
      your output     : "0    "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "0    "

Test 1807 (bonus_f_wzplj_prec3p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%-05.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1817 (bonus_f_wzpljr_prec0p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%0-5.0f", -0.0);}
      expected output : "-0   "
      your output     : "0    "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "0    "

Test 1819 (bonus_f_wzpljr_prec3p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%0-5.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1829 (bonus_f_wzpljaf_prec0p_nzero) : FAILED.
    First line of code: {return test("%#-5.0f", -0.0);}
      expected output : "-0.  "
      your output     : "0.   "
      expected (nonprintable as hex) : "-0.  "
      actual   (nonprintable as hex) : "0.   "

Test 1831 (bonus_f_wzpljaf_prec3p_nzero) : FAILED.
    First line of code: {return test("%#-5.3f", -0.0);}
      expected output : "-0.000"
      your output     : "0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "0.000"

Test 1841 (bonus_f_was_prec0p_nzero) : FAILED.
    First line of code: {return test("%+5.0f", -0.0);}
      expected output : "   -0"
      your output     : "   +0"
      expected (nonprintable as hex) : "   -0"
      actual   (nonprintable as hex) : "   +0"

Test 1843 (bonus_f_was_prec3p_nzero) : FAILED.
    First line of code: {return test("%+5.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1853 (bonus_f_wzpas_prec0p_nzero) : FAILED.
    First line of code: {return test("%+05.0f", -0.0);}
      expected output : "-0000"
      your output     : "+0000"
      expected (nonprintable as hex) : "-0000"
      actual   (nonprintable as hex) : "+0000"

Test 1855 (bonus_f_wzpas_prec3p_nzero) : FAILED.
    First line of code: {return test("%+05.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1865 (bonus_f_wljas_prec0p_nzero) : FAILED.
    First line of code: {return test("%+-5.0f", -0.0);}
      expected output : "-0   "
      your output     : "+0   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "+0   "

Test 1867 (bonus_f_wljas_prec3p_nzero) : FAILED.
    First line of code: {return test("%+-5.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1877 (bonus_f_wzpljas_prec0p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%+-05.0f", -0.0);}
      expected output : "-0   "
      your output     : "+0   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "+0   "

Test 1879 (bonus_f_wzpljas_prec3p_ignoreflag_nzero) : FAILED.
    First line of code: {return test("%+-05.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1889 (bonus_f_wzpljras_prec0p_nzero) : FAILED.
    First line of code: {return test("%+-05.0f", -0.0);}
      expected output : "-0   "
      your output     : "+0   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : "+0   "

Test 1891 (bonus_f_wzpljras_prec3p_nzero) : FAILED.
    First line of code: {return test("%+-05.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1901 (bonus_f_wzpljafas_prec0p_nzero) : FAILED.
    First line of code: {return test("%+#-05.0f", -0.0);}
      expected output : "-0.  "
      your output     : "+0.  "
      expected (nonprintable as hex) : "-0.  "
      actual   (nonprintable as hex) : "+0.  "

Test 1903 (bonus_f_wzpljafas_prec3p_nzero) : FAILED.
    First line of code: {return test("%+#-05.3f", -0.0);}
      expected output : "-0.000"
      your output     : "+0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : "+0.000"

Test 1913 (bonus_f_wsp_prec0p_nzero) : FAILED.
    First line of code: {return test("% 5.0f", -0.0);}
      expected output : "   -0"
      your output     : "    0"
      expected (nonprintable as hex) : "   -0"
      actual   (nonprintable as hex) : "    0"

Test 1915 (bonus_f_wsp_prec3p_nzero) : FAILED.
    First line of code: {return test("% 5.3f", -0.0);}
      expected output : "-0.000"
      your output     : " 0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : " 0.000"

Test 1925 (bonus_f_wzpsp_prec0p_nzero) : FAILED.
    First line of code: {return test("% 05.0f", -0.0);}
      expected output : "-0000"
      your output     : " 0000"
      expected (nonprintable as hex) : "-0000"
      actual   (nonprintable as hex) : " 0000"

Test 1927 (bonus_f_wzpsp_prec3p_nzero) : FAILED.
    First line of code: {return test("% 05.3f", -0.0);}
      expected output : "-0.000"
      your output     : " 0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : " 0.000"

Test 1937 (bonus_f_wljsp_prec0p_nzero) : FAILED.
    First line of code: {return test("% -5.0f", -0.0);}
      expected output : "-0   "
      your output     : " 0   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : " 0   "

Test 1939 (bonus_f_wljsp_prec3p_nzero) : FAILED.
    First line of code: {return test("% -5.3f", -0.0);}
      expected output : "-0.000"
      your output     : " 0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : " 0.000"

Test 1949 (bonus_f_wzpljsp_prec0p_nzero) : FAILED.
    First line of code: {return test("% -05.0f", -0.0);}
      expected output : "-0   "
      your output     : " 0   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : " 0   "

Test 1951 (bonus_f_wzpljsp_prec3p_nzero) : FAILED.
    First line of code: {return test("% -05.3f", -0.0);}
      expected output : "-0.000"
      your output     : " 0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : " 0.000"

Test 1961 (bonus_f_wzpljrsp_prec0p_nzero) : FAILED.
    First line of code: {return test("%- 5.0f", -0.0);}
      expected output : "-0   "
      your output     : " 0   "
      expected (nonprintable as hex) : "-0   "
      actual   (nonprintable as hex) : " 0   "

Test 1963 (bonus_f_wzpljrsp_prec3p_nzero) : FAILED.
    First line of code: {return test("%- 5.3f", -0.0);}
      expected output : "-0.000"
      your output     : " 0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : " 0.000"

Test 1973 (bonus_f_wzpljafsp_prec0p_nzero) : FAILED.
    First line of code: {return test("% #-05.0f", -0.0);}
      expected output : "-0.  "
      your output     : " 0.  "
      expected (nonprintable as hex) : "-0.  "
      actual   (nonprintable as hex) : " 0.  "

Test 1975 (bonus_f_wzpljafsp_prec3p_nzero) : FAILED.
    First line of code: {return test("% #-05.3f", -0.0);}
      expected output : "-0.000"
      your output     : " 0.000"
      expected (nonprintable as hex) : "-0.000"
      actual   (nonprintable as hex) : " 0.000"

Test 3190 (bonus_moul_f_7) : FAILED.
    First line of code: {return test("%f", (double)INT_MIN);}
      expected output : "-2147483648.000000"
      your output     : "--2147483648.000000"
      expected (nonprintable as hex) : "-2147483648.000000"
      actual   (nonprintable as hex) : "--2147483648.000000"

Test 3191 (bonus_moul_f_7b) : FAILED.
    First line of code: {return test("%f", (double)INT_MIN - 1);}
      expected output : "-2147483649.000000"
      your output     : "--2147483648.000000"
      expected (nonprintable as hex) : "-2147483649.000000"
      actual   (nonprintable as hex) : "--2147483648.000000"

Test 3192 (bonus_moul_f_8) : FAILED.
    First line of code: {return test("%f", (double)INT_MAX + 1);}
      expected output : "2147483648.000000"
      your output     : "-2147483648.000000"
      expected (nonprintable as hex) : "2147483648.000000"
      actual   (nonprintable as hex) : "-2147483648.000000"

Test 3695 (notinsubject_f_L_reserved_values_inf) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : "inf"
      your output     : "-2147483648.000000"
      expected (nonprintable as hex) : "inf"
      actual   (nonprintable as hex) : "-2147483648.000000"

Test 3696 (notinsubject_f_L_reserved_values_ninf) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "-inf"
      your output     : "--2147483648.000000"
      expected (nonprintable as hex) : "-inf"
      actual   (nonprintable as hex) : "--2147483648.000000"

Test 3697 (notinsubject_f_L_reserved_values_nan) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "nan"
      your output     : "-2147483648.000000"
      expected (nonprintable as hex) : "nan"
      actual   (nonprintable as hex) : "-2147483648.000000"

Test 3700 (notinsubject_f_L_reserved_values_inf_6w) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : "   inf"
      your output     : "-2147483648.000000"
      expected (nonprintable as hex) : "   inf"
      actual   (nonprintable as hex) : "-2147483648.000000"

Test 3701 (notinsubject_f_L_reserved_values_ninf_6w) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "  -inf"
      your output     : "--2147483648.000000"
      expected (nonprintable as hex) : "  -inf"
      actual   (nonprintable as hex) : "--2147483648.000000"

Test 3702 (notinsubject_f_L_reserved_values_nan_6w) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "   nan"
      your output     : "-2147483648.000000"
      expected (nonprintable as hex) : "   nan"
      actual   (nonprintable as hex) : "-2147483648.000000"

Test 3705 (notinsubject_f_L_reserved_values_inf_6wlj) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : "inf   "
      your output     : "-2147483648.000000"
      expected (nonprintable as hex) : "inf   "
      actual   (nonprintable as hex) : "-2147483648.000000"

Test 3706 (notinsubject_f_L_reserved_values_ninf_6wlj) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "-inf  "
      your output     : "--2147483648.000000"
      expected (nonprintable as hex) : "-inf  "
      actual   (nonprintable as hex) : "--2147483648.000000"

Test 3707 (notinsubject_f_L_reserved_values_nan_6wlj) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "nan   "
      your output     : "-2147483648.000000"
      expected (nonprintable as hex) : "nan   "
      actual   (nonprintable as hex) : "-2147483648.000000"

Test 3710 (notinsubject_f_L_reserved_values_inf_6was) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : "  +inf"
      your output     : "+-2147483648.000000"
      expected (nonprintable as hex) : "  +inf"
      actual   (nonprintable as hex) : "+-2147483648.000000"

Test 3711 (notinsubject_f_L_reserved_values_ninf_6was) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "  -inf"
      your output     : "--2147483648.000000"
      expected (nonprintable as hex) : "  -inf"
      actual   (nonprintable as hex) : "--2147483648.000000"

Test 3712 (notinsubject_f_L_reserved_values_nan_6was) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "   nan"
      your output     : "--2147483648.000000"
      expected (nonprintable as hex) : "   nan"
      actual   (nonprintable as hex) : "--2147483648.000000"

Test 3715 (notinsubject_f_L_reserved_values_inf_10w_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;  FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : "       inf"
      your output     : "-2147483648.0000000"
      expected (nonprintable as hex) : "       inf"
      actual   (nonprintable as hex) : "-2147483648.0000000"

Test 3716 (notinsubject_f_L_reserved_values_ninf_10w_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "      -inf"
      your output     : "--2147483648.0000000"
      expected (nonprintable as hex) : "      -inf"
      actual   (nonprintable as hex) : "--2147483648.0000000"

Test 3717 (notinsubject_f_L_reserved_values_nan_10w_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "       nan"
      your output     : "-2147483648.0000000"
      expected (nonprintable as hex) : "       nan"
      actual   (nonprintable as hex) : "-2147483648.0000000"

Test 3720 (notinsubject_f_L_reserved_values_inf_sp_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;  FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : " inf"
      your output     : " -2147483648.0000000"
      expected (nonprintable as hex) : " inf"
      actual   (nonprintable as hex) : " -2147483648.0000000"

Test 3721 (notinsubject_f_L_reserved_values_ninf_sp_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "-inf"
      your output     : "--2147483648.0000000"
      expected (nonprintable as hex) : "-inf"
      actual   (nonprintable as hex) : "--2147483648.0000000"

Test 3722 (notinsubject_f_L_reserved_values_nan_sp_prec7) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "nan"
      your output     : " -2147483648.0000000"
      expected (nonprintable as hex) : "nan"
      actual   (nonprintable as hex) : " -2147483648.0000000"

Test 3725 (notinsubject_f_L_reserved_values_inf_sp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : " inf"
      your output     : " -2147483648.000000"
      expected (nonprintable as hex) : " inf"
      actual   (nonprintable as hex) : " -2147483648.000000"

Test 3726 (notinsubject_f_L_reserved_values_ninf_sp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "-inf"
      your output     : "--2147483648.000000"
      expected (nonprintable as hex) : "-inf"
      actual   (nonprintable as hex) : "--2147483648.000000"

Test 3727 (notinsubject_f_L_reserved_values_nan_sp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "nan"
      your output     : " -2147483648.000000"
      expected (nonprintable as hex) : "nan"
      actual   (nonprintable as hex) : " -2147483648.000000"

Test 3730 (notinsubject_f_L_reserved_values_inf_6wzp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF; FTPF_LDBL_BYTE5(special) = 0x7FFF;
      expected output : "   inf"
      your output     : "-2147483648.000000"
      expected (nonprintable as hex) : "   inf"
      actual   (nonprintable as hex) : "-2147483648.000000"

Test 3731 (notinsubject_f_L_reserved_values_ninf_6wzp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = FTPF_LDBL_INF;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "  -inf"
      your output     : "--2147483648.000000"
      expected (nonprintable as hex) : "  -inf"
      actual   (nonprintable as hex) : "--2147483648.000000"

Test 3732 (notinsubject_f_L_reserved_values_nan_6wzp) : FAILED.
    First line of code: {long double special; *((unsigned long *)(&special)) = 8ull;FTPF_LDBL_BYTE5(special) = 0xFFFF;
      expected output : "   nan"
      your output     : "-2147483648.000000"
      expected (nonprintable as hex) : "   nan"
      actual   (nonprintable as hex) : "-2147483648.000000"

Test 3743 (notinsubject_f_L_limits_dblmax_prec0) : FAILED.
    First line of code: {return test("%.0Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-2147483648"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-2147483648"

Test 3744 (notinsubject_f_L_limits_dblmax_prec3) : FAILED.
    First line of code: {return test("%.3Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-2147483648.000"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-2147483648.000"

Test 3745 (notinsubject_f_L_limits_dblmax_precd) : FAILED.
    First line of code: {return test("%Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-2147483648.000000"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-2147483648.000000"

Test 3746 (notinsubject_f_L_limits_dblmax_prec8) : FAILED.
    First line of code: {return test("%.8Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-2147483648.00000000"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-2147483648.00000000"

Test 3747 (notinsubject_f_L_stress_limits_dblmax_prec12) : FAILED.
    First line of code: {return test("%.12Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-2147483648.000000000000"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-2147483648.000000000000"

Test 3748 (notinsubject_f_L_stress_limits_dblmax_prec16) : FAILED.
    First line of code: {return test("%.16Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-2147483648.0000000000000000"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-2147483648.0000000000000000"

Test 3749 (notinsubject_f_L_stress_limits_dblmax_prec18) : FAILED.
    First line of code: {return test("%.18Lf", LDBL_MAX);}
      expected output : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      your output     : "-2147483648.000000000000000000"
      expected (nonprintable as hex) : "118973149535723176502126385303097020516906332229462420044032373389173700552297072261641029033652888285354569780749557731442744315367028843419812557385"
      actual   (nonprintable as hex) : "-2147483648.000000000000000000"

Test 3750 (notinsubject_f_L_limits_ndblmax_prec0) : FAILED.
    First line of code: {return test("%.0Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--2147483648"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--2147483648"

Test 3751 (notinsubject_f_L_limits_ndblmax_prec3) : FAILED.
    First line of code: {return test("%.3Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--2147483648.000"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--2147483648.000"

Test 3752 (notinsubject_f_L_limits_ndblmax_precd) : FAILED.
    First line of code: {return test("%Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--2147483648.000000"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--2147483648.000000"

Test 3753 (notinsubject_f_L_limits_ndblmax_prec8) : FAILED.
    First line of code: {return test("%.8Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--2147483648.00000000"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--2147483648.00000000"

Test 3754 (notinsubject_f_L_stress_limits_ndblmax_prec12) : FAILED.
    First line of code: {return test("%.12Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--2147483648.000000000000"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--2147483648.000000000000"

Test 3755 (notinsubject_f_L_stress_limits_ndblmax_prec16) : FAILED.
    First line of code: {return test("%.16Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--2147483648.0000000000000000"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--2147483648.0000000000000000"

Test 3756 (notinsubject_f_L_stress_limits_ndblmax_prec18) : FAILED.
    First line of code: {return test("%.18Lf", -LDBL_MAX);}
      expected output : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      your output     : "--2147483648.000000000000000000"
      expected (nonprintable as hex) : "-11897314953572317650212638530309702051690633222946242004403237338917370055229707226164102903365288828535456978074955773144274431536702884341981255738"
      actual   (nonprintable as hex) : "--2147483648.000000000000000000"

Test 3771 (notinsubject_moul_a_1) : FAILED.
    First line of code: {return test("%a", (double)42);}
      expected output : "0x1.5p+5"
      your output     : "a"
      expected (nonprintable as hex) : "0x1.5p+5"
      actual   (nonprintable as hex) : "a"

Test 3772 (notinsubject_moul_a_2) : FAILED.
    First line of code: {return test("Kashim a %a histoires à raconter", (double)1001);}
      expected output : "Kashim a 0x1.f48p+9 histoires à raconter"
      your output     : "Kashim a a histoires à raconter"
      expected (nonprintable as hex) : "Kashim a 0x1.f48p+9 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a a histoires \xc3\xa0 raconter"

Test 3773 (notinsubject_moul_a_3) : FAILED.
    First line of code: {return test("Il fait au moins %a
", (double)-8000);}
      expected output : "Il fait au moins -0x1.f4p+12
"
      your output     : "Il fait au moins a
"
      expected (nonprintable as hex) : "Il fait au moins -0x1.f4p+12\x0a"
      actual   (nonprintable as hex) : "Il fait au moins a\x0a"

Test 3774 (notinsubject_moul_a_4) : FAILED.
    First line of code: {return test("%a", (double)-0);}
      expected output : "0x0p+0"
      your output     : "a"
      expected (nonprintable as hex) : "0x0p+0"
      actual   (nonprintable as hex) : "a"

Test 3775 (notinsubject_moul_a_5) : FAILED.
    First line of code: {return test("%a", (double)0);}
      expected output : "0x0p+0"
      your output     : "a"
      expected (nonprintable as hex) : "0x0p+0"
      actual   (nonprintable as hex) : "a"

Test 3776 (notinsubject_moul_a_6) : FAILED.
    First line of code: {return test("%a", (double)INT_MAX);}
      expected output : "0x1.fffffffcp+30"
      your output     : "a"
      expected (nonprintable as hex) : "0x1.fffffffcp+30"
      actual   (nonprintable as hex) : "a"

Test 3777 (notinsubject_moul_a_7) : FAILED.
    First line of code: {return test("%a", (double)INT_MIN);}
      expected output : "-0x1p+31"
      your output     : "a"
      expected (nonprintable as hex) : "-0x1p+31"
      actual   (nonprintable as hex) : "a"

Test 3778 (notinsubject_moul_a_8) : FAILED.
    First line of code: {return test("%a", (double)INT_MIN - 1);}
      expected output : "-0x1.00000002p+31"
      your output     : "a"
      expected (nonprintable as hex) : "-0x1.00000002p+31"
      actual   (nonprintable as hex) : "a"

Test 3779 (notinsubject_moul_a_9) : FAILED.
    First line of code: {return test("%a", (double)INT_MAX + 1);}
      expected output : "0x1p+31"
      your output     : "a"
      expected (nonprintable as hex) : "0x1p+31"
      actual   (nonprintable as hex) : "a"

Test 3780 (notinsubject_moul_a_11) : FAILED.
    First line of code: {return test("%%a 0000042 == |%a|
", (double)0000042);}
      expected output : "%a 0000042 == |0x1.1p+5|
"
      your output     : "%a 0000042 == |a|
"
      expected (nonprintable as hex) : "%a 0000042 == |0x1.1p+5|\x0a"
      actual   (nonprintable as hex) : "%a 0000042 == |a|\x0a"

Test 3781 (notinsubject_moul_a_12) : FAILED.
    First line of code: {return test("%%a 	 == |%a|
", (double)'	');}
      expected output : "%a 	 == |0x1.2p+3|
"
      your output     : "%a 	 == |a|
"
      expected (nonprintable as hex) : "%a \x09 == |0x1.2p+3|\x0a"
      actual   (nonprintable as hex) : "%a \x09 == |a|\x0a"

Test 3782 (notinsubject_moul_a_13) : FAILED.
    First line of code: {return test("%%a Lydie == |%a|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%a Lydie == |0x1.f7p+8|
"
      your output     : "%a Lydie == |a|
"
      expected (nonprintable as hex) : "%a Lydie == |0x1.f7p+8|\x0a"
      actual   (nonprintable as hex) : "%a Lydie == |a|\x0a"

Test 3783 (notinsubject_moul_a_14) : FAILED.
    First line of code: {return test("%%a 42.42 == |%a|
", 42.42);}
      expected output : "%a 42.42 == |0x1.535c28f5c28f6p+5|
"
      your output     : "%a 42.42 == |a|
"
      expected (nonprintable as hex) : "%a 42.42 == |0x1.535c28f5c28f6p+5|\x0a"
      actual   (nonprintable as hex) : "%a 42.42 == |a|\x0a"

Test 3784 (notinsubject_moul_a_15) : FAILED.
    First line of code: {return test("%A", (double)42);}
      expected output : "0X1.5P+5"
      your output     : "A"
      expected (nonprintable as hex) : "0X1.5P+5"
      actual   (nonprintable as hex) : "A"

Test 3785 (notinsubject_moul_a_16) : FAILED.
    First line of code: {return test("Kashim a %A histoires à raconter", (double)1001);}
      expected output : "Kashim a 0X1.F48P+9 histoires à raconter"
      your output     : "Kashim a A histoires à raconter"
      expected (nonprintable as hex) : "Kashim a 0X1.F48P+9 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a A histoires \xc3\xa0 raconter"

Test 3786 (notinsubject_moul_a_17) : FAILED.
    First line of code: {return test("Il fait au moins %A
", (double)-8000);}
      expected output : "Il fait au moins -0X1.F4P+12
"
      your output     : "Il fait au moins A
"
      expected (nonprintable as hex) : "Il fait au moins -0X1.F4P+12\x0a"
      actual   (nonprintable as hex) : "Il fait au moins A\x0a"

Test 3787 (notinsubject_moul_a_18) : FAILED.
    First line of code: {return test("%A", (double)-0);}
      expected output : "0X0P+0"
      your output     : "A"
      expected (nonprintable as hex) : "0X0P+0"
      actual   (nonprintable as hex) : "A"

Test 3788 (notinsubject_moul_a_19) : FAILED.
    First line of code: {return test("%A", (double)0);}
      expected output : "0X0P+0"
      your output     : "A"
      expected (nonprintable as hex) : "0X0P+0"
      actual   (nonprintable as hex) : "A"

Test 3789 (notinsubject_moul_a_20) : FAILED.
    First line of code: {return test("%A", (double)INT_MAX);}
      expected output : "0X1.FFFFFFFCP+30"
      your output     : "A"
      expected (nonprintable as hex) : "0X1.FFFFFFFCP+30"
      actual   (nonprintable as hex) : "A"

Test 3790 (notinsubject_moul_a_21) : FAILED.
    First line of code: {return test("%A", (double)INT_MIN);}
      expected output : "-0X1P+31"
      your output     : "A"
      expected (nonprintable as hex) : "-0X1P+31"
      actual   (nonprintable as hex) : "A"

Test 3791 (notinsubject_moul_a_22) : FAILED.
    First line of code: {return test("%A", (double)INT_MIN - 1);}
      expected output : "-0X1.00000002P+31"
      your output     : "A"
      expected (nonprintable as hex) : "-0X1.00000002P+31"
      actual   (nonprintable as hex) : "A"

Test 3792 (notinsubject_moul_a_23) : FAILED.
    First line of code: {return test("%A", (double)INT_MAX + 1);}
      expected output : "0X1P+31"
      your output     : "A"
      expected (nonprintable as hex) : "0X1P+31"
      actual   (nonprintable as hex) : "A"

Test 3793 (notinsubject_moul_a_24) : FAILED.
    First line of code: {return test("%%A 0000042 == |%A|
", (double)0000042);}
      expected output : "%A 0000042 == |0X1.1P+5|
"
      your output     : "%A 0000042 == |A|
"
      expected (nonprintable as hex) : "%A 0000042 == |0X1.1P+5|\x0a"
      actual   (nonprintable as hex) : "%A 0000042 == |A|\x0a"

Test 3794 (notinsubject_moul_a_25) : FAILED.
    First line of code: {return test("%%A 	 == |%A|
", (double)'	');}
      expected output : "%A 	 == |0X1.2P+3|
"
      your output     : "%A 	 == |A|
"
      expected (nonprintable as hex) : "%A \x09 == |0X1.2P+3|\x0a"
      actual   (nonprintable as hex) : "%A \x09 == |A|\x0a"

Test 3795 (notinsubject_moul_a_26) : FAILED.
    First line of code: {return test("%%A Lydie == |%A|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%A Lydie == |0X1.F7P+8|
"
      your output     : "%A Lydie == |A|
"
      expected (nonprintable as hex) : "%A Lydie == |0X1.F7P+8|\x0a"
      actual   (nonprintable as hex) : "%A Lydie == |A|\x0a"

Test 3796 (notinsubject_moul_a_27) : FAILED.
    First line of code: {return test("%%A 42.42 == |%A|
", 42.42);}
      expected output : "%A 42.42 == |0X1.535C28F5C28F6P+5|
"
      your output     : "%A 42.42 == |A|
"
      expected (nonprintable as hex) : "%A 42.42 == |0X1.535C28F5C28F6P+5|\x0a"
      actual   (nonprintable as hex) : "%A 42.42 == |A|\x0a"

Test 3797 (notinsubject_moul_a_28) : FAILED.
    First line of code: {return test("%%A 42.42 == |%.2A|
", 42.42);}
      expected output : "%A 42.42 == |0X1.53P+5|
"
      your output     : "%A 42.42 == |A|
"
      expected (nonprintable as hex) : "%A 42.42 == |0X1.53P+5|\x0a"
      actual   (nonprintable as hex) : "%A 42.42 == |A|\x0a"

Test 3858 (notinsubject_o_basic_octl_pos_af) : FAILED.
    First line of code: {return test("this %#o number", 17);}
      expected output : "this 021 number"
      your output     : "this 21 number"
      expected (nonprintable as hex) : "this 021 number"
      actual   (nonprintable as hex) : "this 21 number"

Test 3860 (notinsubject_o_basic_octl_onlypos_af) : FAILED.
    First line of code: {return test("%#o", 3);}
      expected output : "03"
      your output     : "3"
      expected (nonprintable as hex) : "03"
      actual   (nonprintable as hex) : "3"

Test 3861 (notinsubject_o_octlmax_af) : FAILED.
    First line of code: {return test("%#o", 4294967295u);}
      expected output : "037777777777"
      your output     : "37777777777"
      expected (nonprintable as hex) : "037777777777"
      actual   (nonprintable as hex) : "37777777777"

Test 3862 (notinsubject_o_width_pos_fits_af) : FAILED.
    First line of code: {return test("%#7o", 33);}
      expected output : "    041"
      your output     : "     41"
      expected (nonprintable as hex) : "    041"
      actual   (nonprintable as hex) : "     41"

Test 3864 (notinsubject_o_width_pos_exactfit_af) : FAILED.
    First line of code: {return test("%#6o", 52625);}
      expected output : "0146621"
      your output     : "146621"
      expected (nonprintable as hex) : "0146621"
      actual   (nonprintable as hex) : "146621"

Test 3865 (notinsubject_o_width_pos_nofit_af) : FAILED.
    First line of code: {return test("%#2o", 94827);}
      expected output : "0271153"
      your output     : "271153"
      expected (nonprintable as hex) : "0271153"
      actual   (nonprintable as hex) : "271153"

Test 3866 (notinsubject_o_width_pos_fits_lj_af) : FAILED.
    First line of code: {return test("%#-7o", 33);}
      expected output : "041    "
      your output     : "41     "
      expected (nonprintable as hex) : "041    "
      actual   (nonprintable as hex) : "41     "

Test 3868 (notinsubject_o_width_pos_exactfit_lj_af) : FAILED.
    First line of code: {return test("%#-6o", 52625);}
      expected output : "0146621"
      your output     : "146621"
      expected (nonprintable as hex) : "0146621"
      actual   (nonprintable as hex) : "146621"

Test 3869 (notinsubject_o_width_pos_nofit_lj_af) : FAILED.
    First line of code: {return test("%#-4o", 9648627);}
      expected output : "044634763"
      your output     : "44634763"
      expected (nonprintable as hex) : "044634763"
      actual   (nonprintable as hex) : "44634763"

Test 3872 (notinsubject_o_prec_exactfit_pos_af) : FAILED.
    First line of code: {return test("%#.5o", 5263);}
      expected output : "012217"
      your output     : "12217"
      expected (nonprintable as hex) : "012217"
      actual   (nonprintable as hex) : "12217"

Test 3873 (notinsubject_o_prec_nofit_pos_af) : FAILED.
    First line of code: {return test("%#.3o", 938862);}
      expected output : "03451556"
      your output     : "3451556"
      expected (nonprintable as hex) : "03451556"
      actual   (nonprintable as hex) : "3451556"

Test 3876 (notinsubject_o_zp_pos_exactfit_af) : FAILED.
    First line of code: {return test("%#07o", 698334);}
      expected output : "02523736"
      your output     : "2523736"
      expected (nonprintable as hex) : "02523736"
      actual   (nonprintable as hex) : "2523736"

Test 3879 (notinsubject_o_prec_width_nofit_fit_pos_af) : FAILED.
    First line of code: {return test("%#8.3o", 8375);}
      expected output : "  020267"
      your output     : "   20267"
      expected (nonprintable as hex) : "  020267"
      actual   (nonprintable as hex) : "   20267"

Test 3881 (notinsubject_o_prec_width_nofit_nofit_pos_af) : FAILED.
    First line of code: {return test("%#3.3o", 6983);}
      expected output : "015507"
      your output     : "15507"
      expected (nonprintable as hex) : "015507"
      actual   (nonprintable as hex) : "15507"

Test 3884 (notinsubject_o_prec_width_nofit_fit_pos_lj_af) : FAILED.
    First line of code: {return test("%#-8.3o", 8375);}
      expected output : "020267  "
      your output     : "20267   "
      expected (nonprintable as hex) : "020267  "
      actual   (nonprintable as hex) : "20267   "

Test 3886 (notinsubject_o_prec_width_nofit_nofit_pos_lj_af) : FAILED.
    First line of code: {return test("%#-3.3o", 6983);}
      expected output : "015507"
      your output     : "15507"
      expected (nonprintable as hex) : "015507"
      actual   (nonprintable as hex) : "15507"

Test 3889 (notinsubject_o_prec_width_nf_pos_zp_af) : FAILED.
    First line of code: {return test("%#08.3o", 8375);}
      expected output : "  020267"
      your output     : "   20267"
      expected (nonprintable as hex) : "  020267"
      actual   (nonprintable as hex) : "   20267"

Test 3891 (notinsubject_o_prec_width_nn_pos_zp_af) : FAILED.
    First line of code: {return test("%#03.3o", 6983);}
      expected output : "015507"
      your output     : "15507"
      expected (nonprintable as hex) : "015507"
      actual   (nonprintable as hex) : "15507"

Test 3894 (notinsubject_o_prec_width_nf_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-8.3o", 8375);}
      expected output : "020267  "
      your output     : "20267   "
      expected (nonprintable as hex) : "020267  "
      actual   (nonprintable as hex) : "20267   "

Test 3896 (notinsubject_o_prec_width_nn_pos_ljzpaf_ignoreflag) : FAILED.
    First line of code: {return test("%#0-3.3o", 6983);}
      expected output : "015507"
      your output     : "15507"
      expected (nonprintable as hex) : "015507"
      actual   (nonprintable as hex) : "15507"

Test 3897 (notinsubject_o_hh_pos_casted_af) : FAILED.
    First line of code: {return test("%#hho", (unsigned char)45);}
      expected output : "055"
      your output     : "55"
      expected (nonprintable as hex) : "055"
      actual   (nonprintable as hex) : "55"

Test 3898 (notinsubject_o_h_pos_casted_af) : FAILED.
    First line of code: {return test("%#ho", (unsigned short)385);}
      expected output : "0601"
      your output     : "601"
      expected (nonprintable as hex) : "0601"
      actual   (nonprintable as hex) : "601"

Test 3899 (notinsubject_o_l_pos_casted_af) : FAILED.
    First line of code: {return test("%#lo", (unsigned long)32);}
      expected output : "040"
      your output     : "40"
      expected (nonprintable as hex) : "040"
      actual   (nonprintable as hex) : "40"

Test 3900 (notinsubject_o_ll_pos_casted_af) : FAILED.
    First line of code: {return test("%#llo", (long long)43);}
      expected output : "053"
      your output     : "53"
      expected (nonprintable as hex) : "053"
      actual   (nonprintable as hex) : "53"

Test 3901 (notinsubject_o_hh_pos_ref_af) : FAILED.
    First line of code: {return test("%#hho", uch_pos_1);}
      expected output : "0144"
      your output     : "144"
      expected (nonprintable as hex) : "0144"
      actual   (nonprintable as hex) : "144"

Test 3902 (notinsubject_o_h_pos_ref_af) : FAILED.
    First line of code: {return test("%#ho", ush_pos_1);}
      expected output : "05747"
      your output     : "5747"
      expected (nonprintable as hex) : "05747"
      actual   (nonprintable as hex) : "5747"

Test 3903 (notinsubject_o_l_pos_ref_af) : FAILED.
    First line of code: {return test("%#lo", ul_pos_1);}
      expected output : "0505031105644145"
      your output     : "505031105644145"
      expected (nonprintable as hex) : "0505031105644145"
      actual   (nonprintable as hex) : "505031105644145"

Test 3904 (notinsubject_o_ll_pos_ref_af) : FAILED.
    First line of code: {return test("%#llo", ull_pos_1);}
      expected output : "0505031105644145"
      your output     : "505031105644145"
      expected (nonprintable as hex) : "0505031105644145"
      actual   (nonprintable as hex) : "505031105644145"

Test 3905 (notinsubject_o_l_pos_big_af) : FAILED.
    First line of code: {return test("%#lo", 22337203685477ul);}
      expected output : "0505031105644145"
      your output     : "505031105644145"
      expected (nonprintable as hex) : "0505031105644145"
      actual   (nonprintable as hex) : "505031105644145"

Test 3906 (notinsubject_o_ll_pos_big_af) : FAILED.
    First line of code: {return test("%#llo", 522337203685470ull);}
      expected output : "016661003336504136"
      your output     : "16661003336504136"
      expected (nonprintable as hex) : "016661003336504136"
      actual   (nonprintable as hex) : "16661003336504136"

Test 3907 (notinsubject_o_ullmax_af) : FAILED.
    First line of code: {return test("%#llo", ullmax);}
      expected output : "0777777777777777777777"
      your output     : "777777777777777777777"
      expected (nonprintable as hex) : "0777777777777777777777"
      actual   (nonprintable as hex) : "777777777777777777777"

Test 3908 (notinsubject_o_ulmax_af) : FAILED.
    First line of code: {return test("%#lo", ulmax);}
      expected output : "0777777777777777777777"
      your output     : "777777777777777777777"
      expected (nonprintable as hex) : "0777777777777777777777"
      actual   (nonprintable as hex) : "777777777777777777777"

Test 3909 (notinsubject_o_uhmax_af) : FAILED.
    First line of code: {return test("%#ho", (unsigned short)65535);}
      expected output : "0177777"
      your output     : "177777"
      expected (nonprintable as hex) : "0177777"
      actual   (nonprintable as hex) : "177777"

Test 3910 (notinsubject_o_uhhmax_af) : FAILED.
    First line of code: {return test("%#hho", (unsigned char)255);}
      expected output : "0377"
      your output     : "377"
      expected (nonprintable as hex) : "0377"
      actual   (nonprintable as hex) : "377"

Test 3912 (notinsubject_o_ll_pos_big_width_af) : FAILED.
    First line of code: {return test("%#37llo", 522337203685470ull);}
      expected output : "                   016661003336504136"
      your output     : "                    16661003336504136"
      expected (nonprintable as hex) : "                   016661003336504136"
      actual   (nonprintable as hex) : "                    16661003336504136"

Test 3913 (notinsubject_o_ll_hh_ll_af) : FAILED.
    First line of code: {return test("%llu%hhu%#llo", ull_pos_1, uch_pos_1, ull_pos_1);}
      expected output : "223372036854771000505031105644145"
      your output     : "22337203685477100505031105644145"
      expected (nonprintable as hex) : "223372036854771000505031105644145"
      actual   (nonprintable as hex) : "22337203685477100505031105644145"

Test 3914 (notinsubject_o_h_l_hh_af) : FAILED.
    First line of code: {return test("%hu%lu%#hho", ush_pos_1, ul_pos_1, uch_pos_1);}
      expected output : "3047223372036854770144"
      your output     : "304722337203685477144"
      expected (nonprintable as hex) : "3047223372036854770144"
      actual   (nonprintable as hex) : "304722337203685477144"

Test 3915 (notinsubject_o_l_hh_h_af) : FAILED.
    First line of code: {return test("%#lo%hhu%#ho", ul_pos_1, uch_pos_1, ush_pos_1);}
      expected output : "050503110564414510005747"
      your output     : "5050311056441451005747"
      expected (nonprintable as hex) : "050503110564414510005747"
      actual   (nonprintable as hex) : "5050311056441451005747"

Test 3916 (notinsubject_o_n_ll_hh_af) : FAILED.
    First line of code: {return test("%#o%llu%hho", ui_pos_1, ull_pos_1, uch_pos_1);}
      expected output : "0326270722337203685477144"
      your output     : "326270722337203685477144"
      expected (nonprintable as hex) : "0326270722337203685477144"
      actual   (nonprintable as hex) : "326270722337203685477144"

Test 3917 (notinsubject_o_ll_n_l_af) : FAILED.
    First line of code: {return test("%#llo%u%#lo", ull_pos_1, ui_pos_1, ul_pos_1);}
      expected output : "05050311056441458780230505031105644145"
      your output     : "505031105644145878023505031105644145"
      expected (nonprintable as hex) : "05050311056441458780230505031105644145"
      actual   (nonprintable as hex) : "505031105644145878023505031105644145"

Test 3924 (notinsubject_o_prec0val0_af) : FAILED.
    First line of code: {return test("%#.0o", 0);}
      expected output : "0"
      your output     : ""
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : ""

Test 3925 (notinsubject_o_prec0val0_af_impl) : FAILED.
    First line of code: {return test("%#.o", 0);}
      expected output : "0"
      your output     : ""
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : ""

Test 3926 (notinsubject_o_prec0val0_waf) : FAILED.
    First line of code: {return test("%#5.0o", 0);}
      expected output : "    0"
      your output     : "     "
      expected (nonprintable as hex) : "    0"
      actual   (nonprintable as hex) : "     "

Test 3927 (notinsubject_o_prec0val0_waf_impl) : FAILED.
    First line of code: {return test("%#5.o", 0);}
      expected output : "    0"
      your output     : "     "
      expected (nonprintable as hex) : "    0"
      actual   (nonprintable as hex) : "     "

Test 3928 (notinsubject_o_prec0val0_waflj) : FAILED.
    First line of code: {return test("%#-5.0o", 0);}
      expected output : "0    "
      your output     : "     "
      expected (nonprintable as hex) : "0    "
      actual   (nonprintable as hex) : "     "

Test 3929 (notinsubject_o_prec0val0_waflj_impl) : FAILED.
    First line of code: {return test("%#-5.o", 0);}
      expected output : "0    "
      your output     : "     "
      expected (nonprintable as hex) : "0    "
      actual   (nonprintable as hex) : "     "

Test 3953 (notinsubject_moul_o_hash_5) : FAILED.
    First line of code: {return test("%%#o INT_MAX ==  %#o
", INT_MAX);}
      expected output : "%#o INT_MAX ==  017777777777
"
      your output     : "%#o INT_MAX ==  17777777777
"
      expected (nonprintable as hex) : "%#o INT_MAX ==  017777777777\x0a"
      actual   (nonprintable as hex) : "%#o INT_MAX ==  17777777777\x0a"

Test 3955 (notinsubject_moul_o_hash_7) : FAILED.
    First line of code: {return test("%%#o INT_MIN ==  %#o
", INT_MIN);}
      expected output : "%#o INT_MIN ==  020000000000
"
      your output     : "%#o INT_MIN ==  20000000000
"
      expected (nonprintable as hex) : "%#o INT_MIN ==  020000000000\x0a"
      actual   (nonprintable as hex) : "%#o INT_MIN ==  20000000000\x0a"

Test 3957 (notinsubject_moul_G_1) : FAILED.
    First line of code: {return test("%G", (double)42);}
      expected output : "42"
      your output     : "G"
      expected (nonprintable as hex) : "42"
      actual   (nonprintable as hex) : "G"

Test 3958 (notinsubject_moul_G_2) : FAILED.
    First line of code: {return test("Kashim a %G histoires à raconter", (double)1001);}
      expected output : "Kashim a 1001 histoires à raconter"
      your output     : "Kashim a G histoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1001 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a G histoires \xc3\xa0 raconter"

Test 3959 (notinsubject_moul_G_3) : FAILED.
    First line of code: {return test("Il fait au moins %G
", (double)-8000);}
      expected output : "Il fait au moins -8000
"
      your output     : "Il fait au moins G
"
      expected (nonprintable as hex) : "Il fait au moins -8000\x0a"
      actual   (nonprintable as hex) : "Il fait au moins G\x0a"

Test 3960 (notinsubject_moul_G_4) : FAILED.
    First line of code: {return test("%G", (double)-0);}
      expected output : "0"
      your output     : "G"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "G"

Test 3961 (notinsubject_moul_G_5) : FAILED.
    First line of code: {return test("%G", (double)0);}
      expected output : "0"
      your output     : "G"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "G"

Test 3962 (notinsubject_moul_G_6) : FAILED.
    First line of code: {return test("%G", (double)INT_MAX);}
      expected output : "2.14748E+09"
      your output     : "G"
      expected (nonprintable as hex) : "2.14748E+09"
      actual   (nonprintable as hex) : "G"

Test 3963 (notinsubject_moul_G_7) : FAILED.
    First line of code: {return test("%G", (double)INT_MIN);}
      expected output : "-2.14748E+09"
      your output     : "G"
      expected (nonprintable as hex) : "-2.14748E+09"
      actual   (nonprintable as hex) : "G"

Test 3964 (notinsubject_moul_G_8) : FAILED.
    First line of code: {return test("%G", (double)INT_MIN - 1);}
      expected output : "-2.14748E+09"
      your output     : "G"
      expected (nonprintable as hex) : "-2.14748E+09"
      actual   (nonprintable as hex) : "G"

Test 3965 (notinsubject_moul_G_9) : FAILED.
    First line of code: {return test("%G", (double)INT_MAX + 1);}
      expected output : "2.14748E+09"
      your output     : "G"
      expected (nonprintable as hex) : "2.14748E+09"
      actual   (nonprintable as hex) : "G"

Test 3966 (notinsubject_moul_G_10) : FAILED.
    First line of code: {return test("%%G 0000042 == |%G|
", (double)0000042);}
      expected output : "%G 0000042 == |34|
"
      your output     : "%G 0000042 == |G|
"
      expected (nonprintable as hex) : "%G 0000042 == |34|\x0a"
      actual   (nonprintable as hex) : "%G 0000042 == |G|\x0a"

Test 3967 (notinsubject_moul_G_11) : FAILED.
    First line of code: {return test("%%G 	 == |%G|
", (double)'	');}
      expected output : "%G 	 == |9|
"
      your output     : "%G 	 == |G|
"
      expected (nonprintable as hex) : "%G \x09 == |9|\x0a"
      actual   (nonprintable as hex) : "%G \x09 == |G|\x0a"

Test 3968 (notinsubject_moul_G_12) : FAILED.
    First line of code: {return test("%%G Lydie == |%G|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%G Lydie == |503|
"
      your output     : "%G Lydie == |G|
"
      expected (nonprintable as hex) : "%G Lydie == |503|\x0a"
      actual   (nonprintable as hex) : "%G Lydie == |G|\x0a"

Test 3969 (notinsubject_moul_G_13) : FAILED.
    First line of code: {return test("%%G 42.42 == |%G|
", 42.42);}
      expected output : "%G 42.42 == |42.42|
"
      your output     : "%G 42.42 == |G|
"
      expected (nonprintable as hex) : "%G 42.42 == |42.42|\x0a"
      actual   (nonprintable as hex) : "%G 42.42 == |G|\x0a"

Test 3970 (notinsubject_moul_G_14) : FAILED.
    First line of code: {return test("%%G 42.42 == |%.2G|
", 42.42);}
      expected output : "%G 42.42 == |42|
"
      your output     : "%G 42.42 == |G|
"
      expected (nonprintable as hex) : "%G 42.42 == |42|\x0a"
      actual   (nonprintable as hex) : "%G 42.42 == |G|\x0a"

Test 3971 (notinsubject_moul_e_14) : FAILED.
    First line of code: {return test("%E", (double)42);}
      expected output : "4.200000E+01"
      your output     : "E"
      expected (nonprintable as hex) : "4.200000E+01"
      actual   (nonprintable as hex) : "E"

Test 3972 (notinsubject_moul_e_15) : FAILED.
    First line of code: {return test("Kashim a %E histoires à raconter", (double)1001);}
      expected output : "Kashim a 1.001000E+03 histoires à raconter"
      your output     : "Kashim a E histoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1.001000E+03 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a E histoires \xc3\xa0 raconter"

Test 3973 (notinsubject_moul_e_16) : FAILED.
    First line of code: {return test("Il fait au moins %E
", (double)-8000);}
      expected output : "Il fait au moins -8.000000E+03
"
      your output     : "Il fait au moins E
"
      expected (nonprintable as hex) : "Il fait au moins -8.000000E+03\x0a"
      actual   (nonprintable as hex) : "Il fait au moins E\x0a"

Test 3974 (notinsubject_moul_e_17) : FAILED.
    First line of code: {return test("%E", (double)-0);}
      expected output : "0.000000E+00"
      your output     : "E"
      expected (nonprintable as hex) : "0.000000E+00"
      actual   (nonprintable as hex) : "E"

Test 3975 (notinsubject_moul_e_18) : FAILED.
    First line of code: {return test("%E", (double)0);}
      expected output : "0.000000E+00"
      your output     : "E"
      expected (nonprintable as hex) : "0.000000E+00"
      actual   (nonprintable as hex) : "E"

Test 3976 (notinsubject_moul_e_19) : FAILED.
    First line of code: {return test("%E", (double)INT_MAX);}
      expected output : "2.147484E+09"
      your output     : "E"
      expected (nonprintable as hex) : "2.147484E+09"
      actual   (nonprintable as hex) : "E"

Test 3977 (notinsubject_moul_e_20) : FAILED.
    First line of code: {return test("%E", (double)INT_MIN);}
      expected output : "-2.147484E+09"
      your output     : "E"
      expected (nonprintable as hex) : "-2.147484E+09"
      actual   (nonprintable as hex) : "E"

Test 3978 (notinsubject_moul_e_21) : FAILED.
    First line of code: {return test("%E", (double)INT_MIN - 1);}
      expected output : "-2.147484E+09"
      your output     : "E"
      expected (nonprintable as hex) : "-2.147484E+09"
      actual   (nonprintable as hex) : "E"

Test 3979 (notinsubject_moul_e_22) : FAILED.
    First line of code: {return test("%E", (double)INT_MAX + 1);}
      expected output : "2.147484E+09"
      your output     : "E"
      expected (nonprintable as hex) : "2.147484E+09"
      actual   (nonprintable as hex) : "E"

Test 3980 (notinsubject_moul_e_23) : FAILED.
    First line of code: {return test("%%E 0000042 == |%E|
", (double)0000042);}
      expected output : "%E 0000042 == |3.400000E+01|
"
      your output     : "%E 0000042 == |E|
"
      expected (nonprintable as hex) : "%E 0000042 == |3.400000E+01|\x0a"
      actual   (nonprintable as hex) : "%E 0000042 == |E|\x0a"

Test 3981 (notinsubject_moul_e_24) : FAILED.
    First line of code: {return test("%%E 	 == |%E|
", (double)'	');}
      expected output : "%E 	 == |9.000000E+00|
"
      your output     : "%E 	 == |E|
"
      expected (nonprintable as hex) : "%E \x09 == |9.000000E+00|\x0a"
      actual   (nonprintable as hex) : "%E \x09 == |E|\x0a"

Test 3982 (notinsubject_moul_e_25) : FAILED.
    First line of code: {return test("%%E Lydie == |%E|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%E Lydie == |5.030000E+02|
"
      your output     : "%E Lydie == |E|
"
      expected (nonprintable as hex) : "%E Lydie == |5.030000E+02|\x0a"
      actual   (nonprintable as hex) : "%E Lydie == |E|\x0a"

Test 3983 (notinsubject_moul_e_26) : FAILED.
    First line of code: {return test("%%E 42.42 == |%E|
", 42.42);}
      expected output : "%E 42.42 == |4.242000E+01|
"
      your output     : "%E 42.42 == |E|
"
      expected (nonprintable as hex) : "%E 42.42 == |4.242000E+01|\x0a"
      actual   (nonprintable as hex) : "%E 42.42 == |E|\x0a"

Test 3984 (notinsubject_moul_e_27) : FAILED.
    First line of code: {return test("%%E 42.42 == |%.2E|
", 42.42);}
      expected output : "%E 42.42 == |4.24E+01|
"
      your output     : "%E 42.42 == |E|
"
      expected (nonprintable as hex) : "%E 42.42 == |4.24E+01|\x0a"
      actual   (nonprintable as hex) : "%E 42.42 == |E|\x0a"

Test 3985 (notinsubject_moul_widechar_mix2_throwswarning) : FAILED.
    First line of code: {return test("Lalalala, %d%% des gens qui parlent %C Ly adorent %s. Ou Presque. %d, %u, %X, %c", 100, L'à', "Ly", 2, 10, 100    SEGFAULT

Test 3986 (notinsubject_moul_widechar_basic1) : FAILED.
    First line of code: {wchar_t c = L''; return test("%C
", c);}
      expected output : "
"
      your output     : "C
"
      expected (nonprintable as hex) : "\x82\x0a"
      actual   (nonprintable as hex) : "C\x0a"

Test 3987 (notinsubject_moul_widechar_basic2) : FAILED.
    First line of code: {return test("%C
", L'ø');}
      expected output : "
"
      your output     : "C
"
      expected (nonprintable as hex) : "\xf8\x0a"
      actual   (nonprintable as hex) : "C\x0a"

Test 3988 (notinsubject_moul_widestr_basic2) : FAILED.
    First line of code: {wchar_t wz[3] = L"@@"; return test("%ls", wz);}
      expected output : "@@"
      your output     : "@"
      expected (nonprintable as hex) : "@@"
      actual   (nonprintable as hex) : "@"

Test 3989 (notinsubject_moul_D_1_notmandatory) : FAILED.
    First line of code: {return test("%D", 42);}
      expected output : "42"
      your output     : "D"
      expected (nonprintable as hex) : "42"
      actual   (nonprintable as hex) : "D"

Test 3990 (notinsubject_moul_D_2_notmandatory) : FAILED.
    First line of code: {return test("Kashim a %D histoires à raconter", 1001);}
      expected output : "Kashim a 1001 histoires à raconter"
      your output     : "Kashim a D histoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1001 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a D histoires \xc3\xa0 raconter"

Test 3991 (notinsubject_moul_D_3_notmandatory) : FAILED.
    First line of code: {return test("Il fait au moins %D
", -8000);}
      expected output : "Il fait au moins 4294959296
"
      your output     : "Il fait au moins D
"
      expected (nonprintable as hex) : "Il fait au moins 4294959296\x0a"
      actual   (nonprintable as hex) : "Il fait au moins D\x0a"

Test 3992 (notinsubject_moul_D_4_notmandatory) : FAILED.
    First line of code: {return test("%D", -0);}
      expected output : "0"
      your output     : "D"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "D"

Test 3993 (notinsubject_moul_D_5_notmandatory) : FAILED.
    First line of code: {return test("%D", 0);}
      expected output : "0"
      your output     : "D"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "D"

Test 3994 (notinsubject_moul_D_6_notmandatory) : FAILED.
    First line of code: {return test("%D", INT_MAX);}
      expected output : "2147483647"
      your output     : "D"
      expected (nonprintable as hex) : "2147483647"
      actual   (nonprintable as hex) : "D"

Test 3995 (notinsubject_moul_D_7_notmandatory) : FAILED.
    First line of code: {return test("%D", INT_MIN);}
      expected output : "2147483648"
      your output     : "D"
      expected (nonprintable as hex) : "2147483648"
      actual   (nonprintable as hex) : "D"

Test 3996 (notinsubject_moul_D_8_notmandatory) : FAILED.
    First line of code: {return test("%D", INT_MIN - 1);}
      expected output : "2147483647"
      your output     : "D"
      expected (nonprintable as hex) : "2147483647"
      actual   (nonprintable as hex) : "D"

Test 3997 (notinsubject_moul_D_9_notmandatory) : FAILED.
    First line of code: {return test("%D", INT_MAX + 1);}
      expected output : "2147483648"
      your output     : "D"
      expected (nonprintable as hex) : "2147483648"
      actual   (nonprintable as hex) : "D"

Test 3998 (notinsubject_moul_D_10_notmandatory) : FAILED.
    First line of code: {return test("%%D 0000042 == |%D|
", 0000042);}
      expected output : "%D 0000042 == |34|
"
      your output     : "%D 0000042 == |D|
"
      expected (nonprintable as hex) : "%D 0000042 == |34|\x0a"
      actual   (nonprintable as hex) : "%D 0000042 == |D|\x0a"

Test 3999 (notinsubject_moul_D_11_notmandatory) : FAILED.
    First line of code: {return test("%%D 	 == |%D|
", '	');}
      expected output : "%D 	 == |9|
"
      your output     : "%D 	 == |D|
"
      expected (nonprintable as hex) : "%D \x09 == |9|\x0a"
      actual   (nonprintable as hex) : "%D \x09 == |D|\x0a"

Test 4000 (notinsubject_moul_D_12_notmandatory) : FAILED.
    First line of code: {return test("%%D Lydie == |%D|
", 'L'+'y'+'d'+'i'+'e');}
      expected output : "%D Lydie == |503|
"
      your output     : "%D Lydie == |D|
"
      expected (nonprintable as hex) : "%D Lydie == |503|\x0a"
      actual   (nonprintable as hex) : "%D Lydie == |D|\x0a"

