Test 275 (i_width_pos_fits) : FAILED.
    First line of code: {return test("%7i", 33);}
      expected output : "     33"
      your output     : ""
      expected (nonprintable as hex) : "     33"
      actual   (nonprintable as hex) : ""

Test 276 (i_width_neg_fits) : FAILED.
    First line of code: {return test("%7i", -14);}
      expected output : "    -14"
      your output     : ""
      expected (nonprintable as hex) : "    -14"
      actual   (nonprintable as hex) : ""

Test 277 (i_width_zero_fits) : FAILED.
    First line of code: {return test("%3i", 0);}
      expected output : "  0"
      your output     : ""
      expected (nonprintable as hex) : "  0"
      actual   (nonprintable as hex) : ""

Test 296 (i_zp_pos_fits) : FAILED.
    First line of code: {return test("%05i", 43);}
      expected output : "00043"
      your output     : "000"
      expected (nonprintable as hex) : "00043"
      actual   (nonprintable as hex) : "000"

Test 297 (i_zp_neg_fits) : FAILED.
    First line of code: {return test("%07i", -54);}
      expected output : "-000054"
      your output     : "-0000"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "-0000"

Test 298 (i_zp_zero_fits) : FAILED.
    First line of code: {return test("%03i", 0);}
      expected output : "000"
      your output     : "00"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "00"

Test 302 (i_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5i", 34);}
      expected output : "   00034"
      your output     : ""
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : ""

Test 303 (i_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5i", -216);}
      expected output : "    -00216"
      your output     : ""
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : ""

Test 304 (i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5i", 0);}
      expected output : "   00000"
      your output     : ""
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : ""

Test 305 (i_prec_width_nofit_fit_pos) : FAILED.
    First line of code: {return test("%8.3i", 8375);}
      expected output : "    8375"
      your output     : ""
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : ""

Test 306 (i_prec_width_nofit_fit_neg) : FAILED.
    First line of code: {return test("%8.3i", -8473);}
      expected output : "   -8473"
      your output     : ""
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : ""

Test 320 (i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5i", 34);}
      expected output : "   00034"
      your output     : ""
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : ""

Test 321 (i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5i", -216);}
      expected output : "    -00216"
      your output     : ""
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : ""

Test 322 (i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5i", 0);}
      expected output : "   00000"
      your output     : ""
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : ""

Test 323 (i_prec_width_nf_pos_zp) : FAILED.
    First line of code: {return test("%08.3i", 8375);}
      expected output : "    8375"
      your output     : ""
      expected (nonprintable as hex) : "    8375"
      actual   (nonprintable as hex) : ""

Test 324 (i_prec_width_nf_neg_zp) : FAILED.
    First line of code: {return test("%08.3i", -8473);}
      expected output : "   -8473"
      your output     : ""
      expected (nonprintable as hex) : "   -8473"
      actual   (nonprintable as hex) : ""

Test 338 (i_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 339 (i_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 340 (i_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0i", 0);}
      expected output : "     "
      your output     : ""
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : ""

Test 341 (i_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.i", 0);}
      expected output : "     "
      your output     : ""
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : ""

Test 342 (i_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0i", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 343 (i_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.i", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

